# To change this template, choose Tools | Templates
# and open the template in the editor.
#Datos de punto de atencion
#urlUtileria=http://64.225.154.55:8080/utilerias/servlet/GetFiles
#urlSendServer=/usr/local/apache-tomcat-5.5.20/webapps/crmBayer/archivos
#nomCarpeta=archivos
#serverSend=http://64.225.154.55:8080/crmBayer/archivos
key=test:testpass
#Host=http://ciacloud2.dyndns.org:8088/apps/
Host=https://seyl.mx/apps/globale/
ServiceLogin=usuarios/login/

UsuarioGlobal=UsuarioGLOBALDevelopment
ClaveAccesoGlobal=ClaveAccesoGLOBAL#Development2025

HostGlobal=https://www.vectordelta.com.mx:81/UnionGroup/API/Query/MasterDataGLOBAL_DEV/

#Ruta para guardar los archivos pdf
project.root.path=C:/uniogroup/documentos
#Service+Modulo+Funcionalidad
#ServiceInvOcupacionAlmacen
#ServiceEnvEstatusEnvios

ServiceAdressGlobal=AddressGLOBAL/
ServicePurchaseOrderGlobal=PurchaseOrderGLOBAL
ServiceAddAdressGlobal=uniongroup/consignatarios/
ServiceOrdenCompra=uniongroup/ordenescompra/
ServiceOrdenCompraDet=uniongroup/ordenescompradet/?docEntry=
ServiceProductosGlobal=uniongroup/productos/
ServiceItemsGlobal=ItemsGLOBAL/PageNum/1