# To change this template, choose Tools | Templates
# and open the template in the editor.
#Datos de punto de atencion
#urlUtileria=http://64.225.154.55:8080/utilerias/servlet/GetFiles
#urlSendServer=/usr/local/apache-tomcat-5.5.20/webapps/crmBayer/archivos
#nomCarpeta=archivos
#serverSend=http://64.225.154.55:8080/crmBayer/archivos
key=test:testpass
#Host=http://ciacloud2.dyndns.org:8088/apps/
Host=https://seyl.mx/apps/globale/
ServiceLogin=usuarios/login/

UsuarioGlobal=UsuarioGLOBALDevelopment
ClaveAccesoGlobal=ClaveAccesoGLOBAL#Development2025

HostGlobal=https://www.vectordelta.com.mx:81/UnionGroup/API/Query/MasterDataGLOBAL_DEV/
HostGlobalInsert=https://www.vectordelta.com.mx:81/UnionGroup/API/Insert/Development/


#Ruta para guardar los archivos pdf
project.root.path=C:/uniogroup/documentos
#Service+Modulo+Funcionalidad
#ServiceInvOcupacionAlmacen
#ServiceEnvEstatusEnvios

ServiceAdressGlobal=AddressGLOBAL/
ServiceAddAdressGlobal=uniongroup/consignatarios/

ServiceProductosGlobal=uniongroup/productos/
ServiceItemsGlobal=ItemsGLOBAL/PageNum/1

# ===== \u00d3RDENES DE COMPRA =====
ServiceOrdenCompra=uniongroup/ordenescompra/
ServiceOrdenCompraDet=uniongroup/ordenescompradet/?docEntry=
ServicePurchaseOrderGlobal=PurchaseOrderGLOBAL
ServicePurchaseOrderPostGlobal=PurchaseOrderConfirmDEV
ServiceReceiptConfirmGlobal=ReceiptConfirmDEV

# ===== \u00d3RDENES DE VENTA =====
ServiceSalesOrderGlobal=SalesOrderGLOBAL
ServiceSalesOrderPostGlobal=SalesOrderConfirmDEV
ServiceShipmentConfirmGlobal=ShipConfirmDEV
ServiceOrdenVenta=uniongroup/ordenesventa/
ServiceOrdenVentaDet=uniongroup/ordenventadet/?docEntry=

# ===== TRANSFERENCIAS DE ENTRADA =====
ServiceInboundTransferGlobal=InboundTransferGLOBAL
ServiceTransferConfirmGlobal=TransferConfirmDEV
ServiceTransferReceiptConfirmGlobal=TransferReceiptConfirmDEV
ServiceTransferenciaEntrada=uniongroup/transaccionesentrada/
ServiceTransferenciaEntradaDet=uniongroup/transaccionesentradadet/?docEntry=

# ===== TRANSFERENCIAS DE SALIDA =====
ServiceOutboundTransferGlobal=OutboundTransferGLOBAL
ServiceTransferenciaSalida=uniongroup/tranferenciasalida/
ServiceTransferenciaSalidaDet=uniongroup/tranferenciasalidadet/?docEntry=
ServiceTransferShipConfirmGlobal=TransferShipConfirmDEV

ServiceSalesOrderGlobal=SalesOrderGLOBAL
ServiceEcommerce = uniongroup/ecommerce/
ServiceEcommerceDet = uniongroup/ecommercedet/

ServiceItemsGlobalConfirm=ItemsConfirmDEV
ServiceConsignatariosGlobalConfirm=AddressConfirmDEV
ServiceConfirmationLog=uniongroup/confirmationlog/
